{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Housing management SYSTEMN SUMMATY\
\
* For this app I used Jfram from the front end, mySql database.\
* This app is a kind of system that can to management and do some housing tasks. And the main tasks are:\
\
- ADDING HOUSE IN THE SYSTEM: mean getting all the Information needed of the house than store it in a database(table houses)\
\
- RENTING A HOUSE: meaning as the house is already in the system client can come with description of the house they want to rent from that the admin can take client information and save the house wanted in the database(table: rented_house)\
\
- EDITING HOUSE PRICE: as the house has the price as one of its fields, the admin can also be able to modify the price of a specific house\
\
- SEARCH HOUSE IN A SPECIFIC CITY: The admin can just provide the name of specific city and the app will display the registered houses in that city\
\
- HOUSE INFO: the admin can also view all the Informations of a specific house by just providing the house code.\
\
* THERE  IS A CLASS CALLED HOUSE PROCESSOR: in that class you can view all computing that help this app to perform all listed tasks }